[pytest]
testpaths = tests

python_files = test_*.py *_test.py

filterwarnings =
    ignore::DeprecationWarning

markers =
    database: Тесты сервиса для работы с базой данных
    auth: Тесты эндпоинта /auth
    jwt_unit: Модульные тесты для работы с JWT
    password_unit: Модульные тесты для работы с паролями
